<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmox</groupId>
        <artifactId>NMOX-Studio-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NMOX-Studio-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>NMOX-Studio-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Include IDE cluster for editor and parsing features -->
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <!-- GUI-test tooling; depends on test harness modules not shipped in the app -->
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
                </exclusion>
                <!-- commons_compress drags in the plain commons-codec jar transitively;
                     nbm-maven-plugin auto-wraps it into a second module in extra/ that
                     collides with the canonical platform wrapper (org.apache.commons.codec)
                     and gets stuck INSTALLED under Netigso. Drop the plain jar so only the
                     platform wrapper ships. -->
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <!-- A web studio ships Git, not a museum of version control:
                     Mercurial, Subversion, the CVS installer shim, and the
                     Jenkins (hudson) client are all leaf modules nothing here
                     depends on. Same for the Derby/MySQL admin add-ons and
                     the Selenium server bridge. The NetBeans user's guide
                     links help content for an IDE this isn't. -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson-ui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson-git</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson-mercurial</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson-subversion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-hudson-tasklist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-mercurial</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-subversion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-versioning-system-cvss-installer</artifactId>
                </exclusion>
                <!-- (derby/db-mysql stay: the platform's db.kit hard-references
                     them, so excluding them fails the integrity check) -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-selenium2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>org-netbeans-modules-selenium2-server</artifactId>
                </exclusion>
                <!-- (usersguide stays: ide.kit hard-references it, same as
                     derby/db-mysql via db.kit - the integrity check fails
                     without them) -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-rack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JUnit 5 for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/resources/nmoxstudio.conf</etcConfFile>
                    <additionalArguments>
                        <additionalArgument>--add-opens=java.base/java.net=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.base/java.lang=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.base/java.io=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.base/java.security=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.base/java.util=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.desktop/javax.swing=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED</additionalArgument>
                        <additionalArgument>--add-opens=java.desktop/java.awt=ALL-UNNAMED</additionalArgument>
                    </additionalArguments>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <!-- nbm-application packaging does not bind surefire's
                         test phase on its own; without this the module's
                         unit tests compile but never run -->
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.netbeans.utilities</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
