# NMOX-Studio

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  NETBEANS_JAVA_SETUP.md  README.md  TestLexer.java  build.sh  demo-lexer-functionality.md  gui-test.sh  pom.xml  quick-test.sh  run.sh  setup-and-run.sh  test-everything.sh  test-ide-actual.sh  test-ide-features.sh  test-javascript-syntax.js  validate-implementation.md
apiclient/: pom.xml
apiclient/src/main/java/org/nmox/studio/apiclient/api/: ApiClient.java  ApiResponse.java  ApiSecrets.java  BaseUrlOffer.java  HeaderGrader.java  ProjectRebind.java  SaveLane.java  SelfWriteTracker.java  ServingBridge.java  TestRunner.java  Variables.java  WorkspaceFilePulse.java  WorkspaceIO.java
apiclient/src/main/java/org/nmox/studio/apiclient/model/: ApiModel.java
apiclient/src/main/java/org/nmox/studio/apiclient/search/: ApiRequestSearchProvider.java
apiclient/src/main/java/org/nmox/studio/apiclient/ui/: ApiClientTopComponent.java  PairTableModel.java  RequestTreeRenderer.java  TestsTableModel.java
apiclient/src/main/nbm/: manifest.mf
apiclient/src/main/resources/org/nmox/studio/apiclient/: layer.xml
apiclient/src/main/resources/org/nmox/studio/apiclient/search/: Bundle.properties
apiclient/src/test/java/org/nmox/studio/apiclient/api/: ApiClientBuildTest.java  ApiResponseTest.java  ApiSecretsTest.java  ApiSendRobustnessTest.java  ApiStudioTest.java  BaseUrlOfferTest.java  FakeLiveServings.java  HeaderGraderTest.java  ProjectRebindTest.java  RackSoftDependencyTest.java  SaveLaneTest.java  SelfWriteTrackerTest.java  SendLaneAndCloseGateTest.java  ServingBridgeTest.java  TestRunnerRunTest.java  VariablesTest.java  WorkspaceFilePulseTest.java  WorkspaceIORoundTripTest.java
apiclient/src/test/java/org/nmox/studio/apiclient/search/: ApiRequestSearchTest.java
apiclient/src/test/java/org/nmox/studio/apiclient/ui/: ApiStudioLifecycleGateTest.java  PairTableModelTest.java  TestsTableModelTest.java  WorkspaceSaveWiringTest.java
application/: pom.xml
application/src/main/java/org/nmox/nmox/studio/: NMOXStudioApplication.java  PanicApp.java
application/src/main/resources/: nmoxstudio.conf
application/src/test/java/org/nmox/nmox/studio/: ApplicationTest.java
application/src/test/java/org/nmox/studio/application/: LauncherJavaSelectionTest.java  OrgJsonVersionGateTest.java  SpecVersionGateTest.java
cloud/: pom.xml
cloud/src/main/java/org/nmox/studio/cloud/api/: CloudProvider.java
cloud/src/main/java/org/nmox/studio/cloud/model/: ApplicationSpec.java  CloudCredentials.java  CloudInstance.java  CloudMetrics.java  CloudNetwork.java  CloudStorage.java  Container.java  ContainerCluster.java  ContainerDeployment.java  ContainerSpec.java  CostForecast.java  CostQuery.java  CostReport.java  Deployment.java  DeploymentStatus.java  InstanceSpec.java  LogEntry.java  LogQuery.java  MetricType.java  NetworkSpec.java  StorageSpec.java
cloud/src/main/resources/org/nmox/studio/cloud/: Bundle.properties
containers/: pom.xml
containers/src/main/java/org/nmox/studio/containers/docker/: DockerService.java
containers/src/main/java/org/nmox/studio/containers/kubernetes/: KubernetesService.java
containers/src/main/resources/org/nmox/studio/containers/: Bundle.properties
core/: pom.xml
core/src/main/java/org/nmox/studio/core/: NMOXStudioCore.java  TerminalPhosphor.java  ThemeInstaller.java
core/src/main/java/org/nmox/studio/core/cache/: FileCache.java
core/src/main/resources/org/nmox/studio/core/: Bundle.properties
core/src/test/java/org/nmox/studio/core/: NMOXStudioCoreTest.java
dbstudio/: pom.xml
dbstudio/src/main/java/org/nmox/studio/dbstudio/: package-info.java
dbstudio/src/main/resources/org/nmox/studio/dbstudio/: layer.xml
deployment/: pom.xml
deployment/src/main/resources/org/nmox/studio/deployment/: Bundle.properties
editor/: pom.xml
editor/src/main/java/org/nmox/studio/editor/: WebFileSupport.java
editor/src/main/release/jsdebug/: NOTICE
editor/src/main/resources/org/nmox/studio/editor/: Bundle.properties  layer.xml
editor/src/test/java/org/nmox/studio/editor/: DarkProfileLayerTest.java  WebFileSupportTest.java
examples/uptime-device/: README.md  pom.xml
examples/uptime-device/src/main/java/com/example/uptime/: UptimeDeviceExtension.java
infra/: pom.xml
infra/src/main/java/org/nmox/studio/infra/: InfraDesignerTopComponent.java  ListenerLifecycle.java
infra/src/main/resources/org/nmox/studio/infra/: layer.xml
infra/src/test/java/org/nmox/studio/infra/: DialogSafetyTest.java  ListenerLifecycleTest.java  RackSoftDependencyTest.java  WorkspaceSaveWiringTest.java
project/: pom.xml
project/src/main/java/org/nmox/studio/project/: ProjectChildFactory.java  ProjectExplorerTopComponent.java  RecentFiles.java  RecentFilesTracker.java  RefreshCoalescer.java  WorkbenchDetect.java
project/src/main/resources/org/nmox/studio/project/: layer.xml
project/src/test/java/org/nmox/studio/project/: ProjectExplorerBootGateTest.java  RecentFilesStoreTest.java  RecentFilesTest.java  RefreshCoalescerTest.java  WorkbenchAimSelectionTest.java  WorkbenchDetectTest.java  WorkbenchRackListenerLifecycleTest.java
rack/: pom.xml
rack/src/main/java/org/nmox/studio/rack/: RackTopComponent.java
rack/src/main/resources/org/nmox/studio/rack/: layer.xml
rack/src/test/java/org/nmox/studio/rack/: BootGateTest.java  RackAimSelectionTest.java  RackWindowListenerLifecycleTest.java
tools/: pom.xml
ui/: pom.xml
ui/src/main/java/org/nmox/studio/ui/: DocsShots.java  MainWindow.java  StartupInitializer.java  UpdateCheck.java  WelcomeScreen.java
ui/src/main/nbm/: manifest.mf
ui/src/main/resources/org/nmox/studio/ui/: Bundle.properties  MainWindowTopComponentSettings.xml  MainWindowTopComponentWstcref.xml  layer.xml
ui/src/test/java/org/nmox/studio/ui/: DocsShotsTest.java  UpdateCenterTest.java  UpdateCheckTest.java  WindowShortcutsTest.java
web3/: pom.xml
web3/src/main/resources/org/nmox/studio/web3/: layer.xml
(+934 files in other folders)
