<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nmox</groupId>
        <artifactId>NMOX-Studio-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NMOX-Studio-rack</artifactId>
    <packaging>nbm</packaging>
    <name>NMOX Studio Rack</name>
    <description>Reason-style virtual rack: drag-and-drop wiring of web development task devices with hardware control surfaces</description>

    <dependencies>
        <!-- NMOX Studio modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NMOX-Studio-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NetBeans Platform APIs -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- JSON for patch persistence -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${orgjson.version}</version>
        </dependency>

        <!-- OS keychain for the ORACLE API key: the RpcSecrets/Passwords
             idiom — the key never touches prefs or the workspace file. -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-keyring</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- Quick Search providers (toolbar Cmd+I) -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- masterfs registers the disk URLMapper, so FileUtil.toFileObject
             resolves real files in headless tests (FileOps' platform path);
             at runtime the platform cluster provides it -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- projectapi-nb registers the ProjectManagerImplementation that
             ProjectManager.<clinit> requires. Without it, the first real
             OpenProjects-bridge publication poisons the ProjectManager class
             for the whole test JVM ("Could not initialize class"), and
             openide-nodes' ProjectManagerDeadlockDetector then throws from
             EVERY later DataObject.getNodeDelegate — an order-dependent
             failure (green on macOS, red on ubuntu, purely by surefire's
             filesystem run order). Pinned by OpenProjectsBridgeTest (e);
             at runtime the platform cluster provides it -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.nmox.studio.rack.model</publicPackage>
                        <publicPackage>org.nmox.studio.rack.devices</publicPackage>
                        <publicPackage>org.nmox.studio.rack.service</publicPackage>
                        <publicPackage>org.nmox.studio.rack.engine</publicPackage>
                        <publicPackage>org.nmox.studio.rack.projectstudio</publicPackage>
                        <publicPackage>org.nmox.studio.rack.docker</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <OpenIDE-Module-Layer>org/nmox/studio/rack/layer.xml</OpenIDE-Module-Layer>
                            <!-- Ledger 31: rack's public packages are for
                                 first-party siblings only — the module system
                                 refuses any other dependent, so nothing
                                 outside this list can grow a compile-time
                                 claim on rack internals. Everyone else rides
                                 the core.spi facades (ProjectAim/LiveServings,
                                 ledger 30). nbm-maven-plugin has no friends
                                 parameter; this entry merges into the module
                                 manifest exactly like the layer above.
                                 (core stays friend-less on purpose: its
                                 minimal exports ARE the public utility
                                 surface, blessed by the v1.36 audit.) -->
                            <OpenIDE-Module-Friends>org.nmox.NMOX.Studio.editor, org.nmox.NMOX.Studio.tools, org.nmox.NMOX.Studio.project, org.nmox.NMOX.Studio.ui, org.nmox.NMOX.Studio.dbstudio</OpenIDE-Module-Friends>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
                    <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>coverage-floor</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
